{
  "name": "comp-icons",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericksont/comp-icons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericksont/comp-icons/issues"
  },
  "homepage": "https://github.com/ericksont/comp-icons#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "rollup": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.25",
    "react-dom": "^18.0.9",
    "styled-components": "^5.1.26"
  }
}
